{
  "name": "SchoolStatistics",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "engines": {
    "node": "^24"
  },
  "scripts": {
    "update": "npm update --save && npm outdated",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check": "biome check --write",
    "import:schoolCode": "tsx scripts/import-schoolCode.ts"
  },
  "dependencies": {
    "next": "^16.3.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@types/node": "^24.19.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "csv-parser": "^3.2.1",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
